spring.datasource.url=jdbc:mysql://3.6.88.114/docdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mg1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
